Server is running on port:  \\.\pipe\2c1035e1-bcd0-499f-abad-f46f22f5e749
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZ2VudElkIjoyMTcsImFnZW50RW1haWwiOiJwYXJhc21hcndhaGEzNjlAZ21haWwuY29tIiwiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczMTE0MTIzMSwiZXhwIjoxNzMxMjI3NjMxfQ.0MYYZwtWEvK2LB9jfo_QGBRXYVMI1HCNq43e6V0dqQI
[0mGET /flights/viewTicket/118 [36m304[0m 84.260 ms - -[0m
[0mGET /form-wizard/style.css [36m304[0m 4.413 ms - -[0m
[0mGET /vendor/jquery-smartwizard/dist/css/smart_wizard.min.css [36m304[0m 4.534 ms - -[0m
[0mGET /vendor/bootstrap-select/dist/css/bootstrap-select.min.css [36m304[0m 9.855 ms - -[0m
[0mGET /css/style.css [36m304[0m 8.730 ms - -[0m
[0mGET /css/loader.css [36m304[0m 7.354 ms - -[0m
[0mGET /form-wizard/travellers-style.css [36m304[0m 6.558 ms - -[0m
[0mGET /images/icons/lighter.svg [36m304[0m 11.878 ms - -[0m
[0mGET /images/logo/full-logo.png [33m404[0m 19.316 ms - 164[0m
[0mGET /images/icons/flammableLiquid.png [36m304[0m 9.796 ms - -[0m
[0mGET /images/icons/toxic.webp [36m304[0m 8.909 ms - -[0m
[0mGET /images/icons/bleach.svg [36m304[0m 8.210 ms - -[0m
[0mGET /images/icons/explosive.svg [36m304[0m 11.087 ms - -[0m
[0mGET /images/icons/simple-line-icons/css/simple-line-icons.css [33m404[0m 9.574 ms - 195[0m
[0mGET /images/icons/fontawesome6/css/all.min.css [33m404[0m 14.864 ms - 180[0m
[0mGET /images/icons/fontawesome/css/all.min.css [33m404[0m 19.872 ms - 179[0m
[0mGET /images/icons/material-design-iconic-font/css/materialdesignicons.min.css [33m404[0m 16.896 ms - 211[0m
[0mGET /images/icons/themify-icons/css/themify-icons.css [33m404[0m 17.275 ms - 187[0m
[0mGET /images/icons/line-awesome/css/line-awesome.min.css [33m404[0m 10.898 ms - 189[0m
[0mGET /images/icons/avasta/css/style.css [33m404[0m 3.130 ms - 172[0m
[0mGET /images/icons/flaticon/flaticon.css [33m404[0m 3.971 ms - 173[0m
[0mGET /images/icons/flaticon_1/flaticon_1.css [33m404[0m 7.404 ms - 177[0m
[0mGET /vendor/animate/animate.min.css [36m304[0m 6.199 ms - -[0m
[0mGET /images/icons/bootstrap-icons/font/bootstrap-icons.css [33m404[0m 10.803 ms - 192[0m
[0mGET /images/icons/icomoon/icomoon.css [33m404[0m 11.473 ms - 171[0m
[0mGET /vendor/aos/css/aos.min.css [36m304[0m 1.296 ms - -[0m
[0mGET /vendor/perfect-scrollbar/css/perfect-scrollbar.css [36m304[0m 1.163 ms - -[0m
[0mGET /vendor/metismenu/css/metisMenu.min.css [36m304[0m 1.093 ms - -[0m
[0mGET /images/icons/virus.svg [36m304[0m 1.081 ms - -[0m
[0mGET /images/icons/radioactive.svg [36m304[0m 2.712 ms - -[0m
[0mGET /images/icons/pepper-spray.webp [36m304[0m 2.637 ms - -[0m
[0mGET /images/icons/flammableGas.png [36m304[0m 1.105 ms - -[0m
[0mGET /images/icons/corrosive.png [36m304[0m 1.168 ms - -[0m
[0mGET /images/icons/powerbank.jpg [36m304[0m 1.163 ms - -[0m
[0mGET /images/icons/lithiumBattery.svg [36m304[0m 2.677 ms - -[0m
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZ2VudElkIjoyMTcsImFnZW50RW1haWwiOiJwYXJhc21hcndhaGEzNjlAZ21haWwuY29tIiwiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczMTE0MTIzMSwiZXhwIjoxNzMxMjI3NjMxfQ.0MYYZwtWEvK2LB9jfo_QGBRXYVMI1HCNq43e6V0dqQI
[0mGET /css/style.css.map [33m404[0m 4.744 ms - 156[0m
Connected to MySQL database
[0mPOST /flights/fetchTicketDetails [32m200[0m 163.651 ms - 16778[0m
[0mGET / [32m200[0m 18.068 ms - 31962[0m
[0mGET / [32m200[0m 17.497 ms - 31962[0m
[0mGET / [32m200[0m 14.035 ms - 31962[0m
