Server is running on port:  \\.\pipe\f5f0b428-fce1-4d43-a137-90653119bca9
[0mGET / [36m304[0m 70.538 ms - -[0m
[0mGET /assets/css/bootstrap.min.css [36m304[0m 5.916 ms - -[0m
[0mGET /assets/css/animate.min.css [36m304[0m 9.055 ms - -[0m
[0mGET /assets/css/boxicons.min.css [36m304[0m 4.234 ms - -[0m
[0mGET /assets/css/fontawesome.min.css [36m304[0m 6.155 ms - -[0m
[0mGET /assets/css/bootstrap-datepicker.min.css [36m304[0m 3.591 ms - -[0m
[0mGET /assets/css/nice-select.css [36m304[0m 7.586 ms - -[0m
[0mGET /assets/css/magnific-popup.min.css [36m304[0m 1.601 ms - -[0m
[0mGET /assets/css/owl.carousel.min.css [36m304[0m 1.720 ms - -[0m
[0mGET /assets/css/meanmenu.min.css [36m304[0m 1.564 ms - -[0m
[0mGET /assets/css/style1.css [36m304[0m 3.393 ms - -[0m
[0mGET /assets/css/style.css [36m304[0m 3.970 ms - -[0m
[0mGET /assets/css/responsive.css [36m304[0m 2.322 ms - -[0m
[0mGET /assets/css/theme-dark.css [36m304[0m 1.593 ms - -[0m
[0mGET /assets/css/registerAgent.css [36m304[0m 1.360 ms - -[0m
[0mGET /assets/img/TDO_DUBAI.png [36m304[0m 1.123 ms - -[0m
[0mGET /assets/img/TDO_logo1.png [36m304[0m 1.086 ms - -[0m
[0mGET /assets/images/flights.png [36m304[0m 1.594 ms - -[0m
[0mGET /assets/js/jquery.min.js [36m304[0m 5.224 ms - -[0m
[0mGET /assets/images/travel-insurance.png [36m304[0m 4.768 ms - -[0m
[0mGET /assets/images/hotels.png [36m304[0m 4.270 ms - -[0m
[0mGET /assets/js/bootstrap.bundle.min.js [36m304[0m 3.498 ms - -[0m
[0mGET /assets/js/bootstrap-datepicker.min.js [36m304[0m 1.235 ms - -[0m
[0mGET /assets/js/jquery.nice-select.min.js [36m304[0m 1.207 ms - -[0m
[0mGET /assets/js/jquery.magnific-popup.min.js [36m304[0m 4.339 ms - -[0m
[0mGET /assets/images/bg1.jpg [36m304[0m 3.772 ms - -[0m
[0mGET /assets/fonts/boxicons.woff2 [36m304[0m 3.265 ms - -[0m
[0mGET /assets/js/jquery.filterizr.min.js [36m304[0m 2.854 ms - -[0m
[0mGET /assets/js/owl.carousel.min.js [36m304[0m 8.022 ms - -[0m
[0mGET /assets/js/meanmenu.min.js [36m304[0m 1.147 ms - -[0m
[0mGET /assets/js/contact-form-script.js [36m304[0m 3.105 ms - -[0m
[0mGET /assets/js/form-validator.min.js [36m304[0m 2.495 ms - -[0m
[0mGET /assets/js/script.js [36m304[0m 3.101 ms - -[0m
[0mGET /assets/js/jquery.ajaxchimp.min.js [36m304[0m 5.498 ms - -[0m
[0mGET /assets/images/visa.png [36m304[0m 1.013 ms - -[0m
[0mGET /assets/img/TDO_FooterLogo.jpeg [36m304[0m 1.145 ms - -[0m
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZ2VudElkIjoyMTcsImFnZW50RW1haWwiOiJwYXJhc21hcndhaGEzNjlAZ21haWwuY29tIiwiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczMTE0MTIzMSwiZXhwIjoxNzMxMjI3NjMxfQ.0MYYZwtWEvK2LB9jfo_QGBRXYVMI1HCNq43e6V0dqQI
[0mGET /flights [36m304[0m 43.618 ms - -[0m
[0mGET /assets2/vendor/bootstrap-select/css/bootstrap-select.min.css [36m304[0m 1.363 ms - -[0m
[0mGET /assets2/vendor/chartist/css/chartist.min.css [36m304[0m 1.589 ms - -[0m
[0mGET /assets2/css/style.css [36m304[0m 3.635 ms - -[0m
[0mGET /assets2/vendor/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css [36m304[0m 4.685 ms - -[0m
[0mGET /assets2/vendor/datatables/responsive/responsive.css [36m304[0m 4.248 ms - -[0m
[0mGET /assets2/vendor/datatables/css/jquery.dataTables.min.css [36m304[0m 4.405 ms - -[0m
[0mGET /assets2/flights/css/bootstrap.min.css [36m304[0m 1.166 ms - -[0m
[0mGET /assets2/flights/css/animation.css [36m304[0m 1.124 ms - -[0m
[0mGET /assets2/flights/css/dropzone.min.css [36m304[0m 1.977 ms - -[0m
[0mGET /assets2/flights/css/flickity.min.css [36m304[0m 4.034 ms - -[0m
[0mGET /assets2/flights/css/flatpickr.min.css [36m304[0m 2.877 ms - -[0m
[0mGET /assets2/flights/css/lightbox.min.css [36m304[0m 1.014 ms - -[0m
[0mGET /assets2/flights/css/magnifypopup.css [36m304[0m 1.047 ms - -[0m
[0mGET /assets2/flights/css/select2.min.css [36m304[0m 1.075 ms - -[0m
[0mGET /assets2/flights/css/prism.css [36m304[0m 1.105 ms - -[0m
[0mGET /assets2/flights/css/rangeSlider.min.css [36m304[0m 1.860 ms - -[0m
[0mGET /assets2/flights/css/bootstrap-icons.css [36m304[0m 1.401 ms - -[0m
[0mGET /assets2/flights/css/fontawesome.css [36m304[0m 0.928 ms - -[0m
[0mGET /assets2/flights/css/style.css [36m304[0m 1.010 ms - -[0m
[0mGET /assets2/icons/fontawesome/css/all.min.css [36m304[0m 1.139 ms - -[0m
[0mGET /assets2/icons/material-design-iconic-font/css/materialdesignicons.min.css [36m304[0m 1.028 ms - -[0m
[0mGET /assets2/icons/line-awesome/css/line-awesome.min.css [36m304[0m 3.482 ms - -[0m
[0mGET /assets2/icons/themify-icons/css/themify-icons.css [36m304[0m 3.083 ms - -[0m
[0mGET /assets2/icons/flaticon/flaticon.css [36m304[0m 1.195 ms - -[0m
[0mGET /assets2/icons/flaticon_1/flaticon_1.css [36m304[0m 1.048 ms - -[0m
[0mGET /assets2/vendor/metismenu/css/metisMenu.min.css [36m304[0m 1.190 ms - -[0m
[0mGET /assets/img/TDO_logo1.png [36m304[0m 1.120 ms - -[0m
[0mGET /assets2/flights/js/jquery.min.js [36m304[0m 1.020 ms - -[0m
[0mGET /assets2/flights/js/flatpickr.js [36m304[0m 1.077 ms - -[0m
[0mGET /assets2/flights/js/flickity.pkgd.min.js [36m304[0m 1.100 ms - -[0m
[0mGET /assets2/flights/js/lightbox.min.js [36m304[0m 1.101 ms - -[0m
[0mGET /assets2/flights/js/rangeslider.js [36m304[0m 1.096 ms - -[0m
[0mGET /assets2/flights/js/addadult.js [36m304[0m 2.078 ms - -[0m
[0mGET /assets2/flights/js/custom.js [36m304[0m 1.564 ms - -[0m
[0mGET /assets2/vendor/global/global.min.js [36m304[0m 1.926 ms - -[0m
[0mGET /assets2/js/custom.min.js [36m304[0m 1.549 ms - -[0m
[0mGET /assets2/js/deznav-init.js [36m304[0m 1.050 ms - -[0m
[0mGET /assets2/flights/js/select2.min.js [36m304[0m 1.097 ms - -[0m
[0mGET /assets2/vendor/chartjs/chart.bundle.min.js [36m304[0m 1.119 ms - -[0m
[0mGET /assets2/vendor/bootstrap-datetimepicker/js/moment.js [36m304[0m 2.798 ms - -[0m
[0mGET /assets2/vendor/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js [36m304[0m 1.055 ms - -[0m
[0mGET /assets2/vendor/peity/jquery.peity.min.js [36m304[0m 3.742 ms - -[0m
[0mGET /assets2/vendor/apexchart/apexchart.js [36m304[0m 1.460 ms - -[0m
[0mGET /assets2/js/dashboard/dashboard-1.js [36m304[0m 1.984 ms - -[0m
[0mGET /assets2/vendor/datatables/responsive/responsive.js [36m304[0m 10.359 ms - -[0m
[0mGET /assets2/vendor/datatables/js/jquery.dataTables.min.js [36m304[0m 9.501 ms - -[0m
[0mGET /assets2/js/plugins-init/datatables.init.js [36m304[0m 6.505 ms - -[0m
[0mGET /assets2/img_2.png [36m304[0m 1.109 ms - -[0m
[0mGET /assets2/flights/webfonts/fa-solid-900.woff2 [36m304[0m 1.179 ms - -[0m
[0mGET /assets2/flights/images/loading.gif [36m304[0m 11.712 ms - -[0m
[0mGET /assets2/flights/images/prev.png [33m404[0m 17.384 ms - 170[0m
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZ2VudElkIjoyMTcsImFnZW50RW1haWwiOiJwYXJhc21hcndhaGEzNjlAZ21haWwuY29tIiwiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczMTE0MTIzMSwiZXhwIjoxNzMxMjI3NjMxfQ.0MYYZwtWEvK2LB9jfo_QGBRXYVMI1HCNq43e6V0dqQI
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZ2VudElkIjoyMTcsImFnZW50RW1haWwiOiJwYXJhc21hcndhaGEzNjlAZ21haWwuY29tIiwiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczMTE0MTIzMSwiZXhwIjoxNzMxMjI3NjMxfQ.0MYYZwtWEvK2LB9jfo_QGBRXYVMI1HCNq43e6V0dqQI
[0mGET /assets2/flights/images/next.png [33m404[0m 28.405 ms - 170[0m
[0mGET /assets2/flights/images/close.png [33m404[0m 28.309 ms - 171[0m
[0mGET /assets2/flights/img/favicon.png [36m304[0m 51.308 ms - -[0m
Connected to MySQL database
Connected to MySQL database
25
[0mGET /getAgentData [36m304[0m 189.529 ms - -[0m
[0mGET /getBalance [36m304[0m 201.976 ms - -[0m
[0mGET /assets2/images/demo_avatar.png [36m304[0m 1.116 ms - -[0m
Connected to MySQL database
[
  {
    AirportName: 'Delhi Indira Gandhi Intl',
    AirportCode: 'DEL',
    CityName: 'Delhi'
  },
  {
    AirportName: 'Campo Dell Oro Arpt',
    AirportCode: 'AJA',
    CityName: 'Ajaccio'
  },
  {
    AirportName: 'Big Delta Arpt',
    AirportCode: 'BIG',
    CityName: 'Big Delta'
  },
  {
    AirportName: 'Bocas Del Toro Arpt',
    AirportCode: 'BOC',
    CityName: 'Bocas Del Toro'
  },
  {
    AirportName: 'Mandelieu Arpt',
    AirportCode: 'CEQ',
    CityName: 'Cannes'
  },
  {
    AirportName: 'Cayo Largo Del Sur Arpt',
    AirportCode: 'CYO',
    CityName: 'Cayo Largo Del Sur'
  },
  {
    AirportName: 'Ciudad Del Carmen Arpt',
    AirportCode: 'CME',
    CityName: 'Ciudad Del Carmen'
  },
  {
    AirportName: 'Coromandel Arpt',
    AirportCode: 'CMV',
    CityName: 'Coromandel'
  },
  {
    AirportName: 'International Del Rio',
    AirportCode: 'DRT',
    CityName: 'Del Rio'
  },
  {
    AirportName: 'Delta Junction Arpt',
    AirportCode: 'DJ',
    CityName: 'Delta Junction'
  },
  {
    AirportName: 'Delaware Airpark',
    AirportCode: 'DVX',
    CityName: 'Dover'
  },
  {
    AirportName: 'Delta County',
    AirportCode: 'ESC',
    CityName: 'Escanaba'
  },
  {
    AirportName: 'Del Bajio Arpt',
    AirportCode: 'BJX',
    CityName: 'Leon'
  },
  {
    AirportName: 'Delta Downs Airport',
    AirportCode: 'DD',
    CityName: 'Orange'
  },
  {
    AirportName: 'Alejo Garcia Arpt',
    AirportCode: 'AGT',
    CityName: 'Ciudad Del Este'
  },
  {
    AirportName: 'Laughlin AFB',
    AirportCode: 'DLF',
    CityName: 'Del Rio'
  },
  {
    AirportName: 'Enrique Olaya Herrara',
    AirportCode: 'EOH',
    CityName: 'Medellin'
  },
  {
    AirportName: 'Wings Field',
    AirportCode: 'BBX',
    CityName: 'Philadelphia'
  },
  {
    AirportName: 'Fuerteventura Arpt',
    AirportCode: 'FUE',
    CityName: 'Puerto Del Rosario'
  }
]
[0mPOST /flights/allCities [32m200[0m 34.204 ms - 1535[0m
Connected to MySQL database
[
  {
    AirportName: 'Chhatrapati Shivaji',
    AirportCode: 'BOM',
    CityName: 'Mumbai'
  }
]
[0mPOST /flights/allCities [32m200[0m 14.338 ms - 88[0m
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZ2VudElkIjoyMTcsImFnZW50RW1haWwiOiJwYXJhc21hcndhaGEzNjlAZ21haWwuY29tIiwiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczMTE0MTIzMSwiZXhwIjoxNzMxMjI3NjMxfQ.0MYYZwtWEvK2LB9jfo_QGBRXYVMI1HCNq43e6V0dqQI
{
  from: 'DEL',
  to: 'BOM',
  travel_date: '2024-12-07',
  return_date: '2025-01-11',
  fare_type: '2',
  adult: 1,
  child: 0,
  infant: 0
}
Connected to MySQL database
[0mPOST /flights/addFlightSearchData [32m200[0m 39.250 ms - 152[0m
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZ2VudElkIjoyMTcsImFnZW50RW1haWwiOiJwYXJhc21hcndhaGEzNjlAZ21haWwuY29tIiwiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczMTE0MTIzMSwiZXhwIjoxNzMxMjI3NjMxfQ.0MYYZwtWEvK2LB9jfo_QGBRXYVMI1HCNq43e6V0dqQI
[0mGET /flights/roundFlightResults [36m304[0m 39.249 ms - -[0m
[0mGET /assets2/vendor/bootstrap-select/css/bootstrap-select.min.css [36m304[0m 0.946 ms - -[0m
[0mGET /assets2/vendor/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css [36m304[0m 1.144 ms - -[0m
[0mGET /assets2/css/style.css [36m304[0m 3.381 ms - -[0m
[0mGET /assets2/vendor/datatables/responsive/responsive.css [36m304[0m 4.365 ms - -[0m
[0mGET /assets2/vendor/chartist/css/chartist.min.css [36m304[0m 4.019 ms - -[0m
[0mGET /assets2/vendor/datatables/css/jquery.dataTables.min.css [36m304[0m 3.617 ms - -[0m
[0mGET /flightWorthCSS/css/myStyle.css [36m304[0m 1.158 ms - -[0m
[0mGET /assets/img/TDO_logo1.png [36m304[0m 1.161 ms - -[0m
[0mGET /flightWorthCSS/images/sunrise.svg [36m304[0m 1.057 ms - -[0m
[0mGET /assets2/icons/fontawesome/css/all.min.css [36m304[0m 1.094 ms - -[0m
[0mGET /assets2/icons/material-design-iconic-font/css/materialdesignicons.min.css [36m304[0m 3.320 ms - -[0m
[0mGET /assets2/icons/themify-icons/css/themify-icons.css [36m304[0m 2.952 ms - -[0m
[0mGET /assets2/icons/line-awesome/css/line-awesome.min.css [36m304[0m 1.122 ms - -[0m
[0mGET /assets2/icons/flaticon/flaticon.css [36m304[0m 1.087 ms - -[0m
[0mGET /assets2/icons/flaticon_1/flaticon_1.css [36m304[0m 1.162 ms - -[0m
[0mGET /assets2/vendor/metismenu/css/metisMenu.min.css [36m304[0m 1.126 ms - -[0m
[0mGET /flightWorthCSS/images/evening_time.svg [36m304[0m 1.906 ms - -[0m
[0mGET /flightWorthCSS/images/afternoon_sun.svg [36m304[0m 1.469 ms - -[0m
[0mGET /assets2/flights/js/rangeslider.js [36m304[0m 3.049 ms - -[0m
[0mGET /assets2/flights/js/flatpickr.js [36m304[0m 2.500 ms - -[0m
[0mGET /flightWorthCSS/images/night_time.svg [36m304[0m 4.649 ms - -[0m
[0mGET /assets2/flights/js/lightbox.min.js [36m304[0m 2.956 ms - -[0m
[0mGET /assets2/flights/js/jquery.min.js [36m304[0m 5.455 ms - -[0m
[0mGET /assets2/flights/js/flickity.pkgd.min.js [36m304[0m 5.040 ms - -[0m
[0mGET /assets2/icons/fontawesome/webfonts/fa-solid-900.woff2 [36m304[0m 1.118 ms - -[0m
[0mGET /assets2/flights/js/addadult.js [36m304[0m 2.890 ms - -[0m
[0mGET /assets2/vendor/global/global.min.js [36m304[0m 2.425 ms - -[0m
[0mGET /assets2/flights/js/custom.js [36m304[0m 2.006 ms - -[0m
[0mGET /assets2/js/custom.min.js [36m304[0m 1.103 ms - -[0m
[0mGET /assets2/js/deznav-init.js [36m304[0m 1.035 ms - -[0m
[0mGET /assets2/flights/js/select2.min.js [36m304[0m 1.240 ms - -[0m
[0mGET /assets2/vendor/bootstrap-datetimepicker/js/moment.js [36m304[0m 2.085 ms - -[0m
[0mGET /assets2/vendor/chartjs/chart.bundle.min.js [36m304[0m 2.626 ms - -[0m
[0mGET /assets2/vendor/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js [36m304[0m 3.402 ms - -[0m
[0mGET /assets2/vendor/peity/jquery.peity.min.js [36m304[0m 0.944 ms - -[0m
[0mGET /assets2/vendor/apexchart/apexchart.js [36m304[0m 0.962 ms - -[0m
[0mGET /assets2/js/dashboard/dashboard-1.js [36m304[0m 1.159 ms - -[0m
[0mGET /assets2/vendor/datatables/js/jquery.dataTables.min.js [36m304[0m 1.113 ms - -[0m
[0mGET /assets2/vendor/datatables/responsive/responsive.js [36m304[0m 2.853 ms - -[0m
[0mGET /assets2/js/plugins-init/datatables.init.js [36m304[0m 0.975 ms - -[0m
[0mGET /flights_india/roundFlightCards.js [36m304[0m 0.989 ms - -[0m
[0mGET /flights_india/roundFixedCard.js [36m304[0m 1.070 ms - -[0m
{
  from: 'DEL',
  to: 'BOM',
  travelDate: '2024-12-07',
  travelReturnDate: '2025-01-11',
  fare_type: '2',
  adults: '1',
  child: '0',
  infants: '0',
  ResultFareType: 'Regular Fare'
}
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZ2VudElkIjoyMTcsImFnZW50RW1haWwiOiJwYXJhc21hcndhaGEzNjlAZ21haWwuY29tIiwiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczMTE0MTIzMSwiZXhwIjoxNzMxMjI3NjMxfQ.0MYYZwtWEvK2LB9jfo_QGBRXYVMI1HCNq43e6V0dqQI
Connected to MySQL database
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZ2VudElkIjoyMTcsImFnZW50RW1haWwiOiJwYXJhc21hcndhaGEzNjlAZ21haWwuY29tIiwiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczMTE0MTIzMSwiZXhwIjoxNzMxMjI3NjMxfQ.0MYYZwtWEvK2LB9jfo_QGBRXYVMI1HCNq43e6V0dqQI
Connected to MySQL database
25
[0mGET /getAgentData [36m304[0m 29.234 ms - -[0m
[0mGET /getBalance [36m304[0m 38.686 ms - -[0m
[0mGET /assets2/images/demo_avatar.png [36m304[0m 1.075 ms - -[0m
[0mPOST /flights/getAllFlightsRound [32m200[0m 10629.274 ms - 4675545[0m
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZ2VudElkIjoyMTcsImFnZW50RW1haWwiOiJwYXJhc21hcndhaGEzNjlAZ21haWwuY29tIiwiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczMTE0MTIzMSwiZXhwIjoxNzMxMjI3NjMxfQ.0MYYZwtWEvK2LB9jfo_QGBRXYVMI1HCNq43e6V0dqQI
[0mGET /images/new.gif [36m304[0m 4.919 ms - -[0m
[0mGET /flights/returnFixedBook [36m304[0m 37.994 ms - -[0m
[0mGET /assets2/vendor/bootstrap-select/css/bootstrap-select.min.css [36m304[0m 1.183 ms - -[0m
[0mGET /assets2/vendor/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css [36m304[0m 1.910 ms - -[0m
[0mGET /assets2/vendor/chartist/css/chartist.min.css [36m304[0m 1.441 ms - -[0m
[0mGET /assets2/vendor/datatables/responsive/responsive.css [36m304[0m 4.259 ms - -[0m
[0mGET /assets2/vendor/datatables/css/jquery.dataTables.min.css [36m304[0m 1.995 ms - -[0m
[0mGET /assets2/css/style.css [36m304[0m 4.258 ms - -[0m
[0mGET /flightWorthCSS/css/myStyle.css [36m304[0m 1.096 ms - -[0m
[0mGET /assets/img/TDO_logo1.png [36m304[0m 1.955 ms - -[0m
[0mGET /style.css [36m304[0m 1.556 ms - -[0m
[0mGET /flightWorthCSS/images/Seat.png [36m304[0m 1.077 ms - -[0m
[0mGET /assets2/icons/material-design-iconic-font/css/materialdesignicons.min.css [36m304[0m 2.098 ms - -[0m
[0mGET /assets2/icons/fontawesome/css/all.min.css [36m304[0m 3.396 ms - -[0m
[0mGET /assets2/icons/themify-icons/css/themify-icons.css [36m304[0m 1.192 ms - -[0m
[0mGET /assets2/icons/flaticon/flaticon.css [36m304[0m 1.922 ms - -[0m
[0mGET /assets2/icons/line-awesome/css/line-awesome.min.css [36m304[0m 2.504 ms - -[0m
[0mGET /assets2/icons/flaticon_1/flaticon_1.css [36m304[0m 3.190 ms - -[0m
[0mGET /assets2/vendor/metismenu/css/metisMenu.min.css [36m304[0m 1.641 ms - -[0m
[0mGET /flightWorthCSS/images/Baggage1.png [36m304[0m 1.050 ms - -[0m
[0mGET /flightWorthCSS/images/Meal.png [36m304[0m 1.167 ms - -[0m
[0mGET /assets2/flights/js/flickity.pkgd.min.js [36m304[0m 3.413 ms - -[0m
[0mGET /assets2/flights/js/flatpickr.js [36m304[0m 2.553 ms - -[0m
[0mGET /assets2/flights/js/jquery.min.js [36m304[0m 2.784 ms - -[0m
[0mGET /assets2/flights/js/lightbox.min.js [36m304[0m 3.890 ms - -[0m
[0mGET /assets2/flights/js/rangeslider.js [36m304[0m 1.498 ms - -[0m
[0mGET /assets2/icons/fontawesome/webfonts/fa-solid-900.woff2 [36m304[0m 1.383 ms - -[0m
[0mGET /assets2/flights/js/custom.js [36m304[0m 2.052 ms - -[0m
[0mGET /assets2/flights/js/addadult.js [36m304[0m 1.530 ms - -[0m
[0mGET /assets2/vendor/global/global.min.js [36m304[0m 1.065 ms - -[0m
[0mGET /assets2/js/deznav-init.js [36m304[0m 1.932 ms - -[0m
[0mGET /assets2/js/custom.min.js [36m304[0m 1.467 ms - -[0m
[0mGET /assets2/flights/js/select2.min.js [36m304[0m 1.151 ms - -[0m
[0mGET /assets2/vendor/chartjs/chart.bundle.min.js [36m304[0m 1.163 ms - -[0m
[0mGET /assets2/vendor/bootstrap-datetimepicker/js/moment.js [36m304[0m 1.085 ms - -[0m
[0mGET /assets2/vendor/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js [36m304[0m 1.334 ms - -[0m
[0mGET /assets2/vendor/apexchart/apexchart.js [36m304[0m 2.015 ms - -[0m
[0mGET /assets2/vendor/peity/jquery.peity.min.js [36m304[0m 1.517 ms - -[0m
[0mGET /assets2/js/dashboard/dashboard-1.js [36m304[0m 1.186 ms - -[0m
[0mGET /assets2/vendor/datatables/js/jquery.dataTables.min.js [36m304[0m 1.225 ms - -[0m
[0mGET /assets2/vendor/datatables/responsive/responsive.js [36m304[0m 1.077 ms - -[0m
[0mGET /assets2/js/plugins-init/datatables.init.js [36m304[0m 1.166 ms - -[0m
[0mGET /flights_india/roundFixedBooking.js [36m304[0m 2.019 ms - -[0m
[0mGET /flights_india/roundFixedCard.js [36m304[0m 1.555 ms - -[0m
[0mGET /flights_india/common.js [36m304[0m 3.304 ms - -[0m
[0mGET /static/js/main.c9d5cbec.js [33m404[0m 3.548 ms - 165[0m
[0mGET /images/new.gif [36m304[0m 1.644 ms - -[0m
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZ2VudElkIjoyMTcsImFnZW50RW1haWwiOiJwYXJhc21hcndhaGEzNjlAZ21haWwuY29tIiwiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczMTE0MTIzMSwiZXhwIjoxNzMxMjI3NjMxfQ.0MYYZwtWEvK2LB9jfo_QGBRXYVMI1HCNq43e6V0dqQI
Connected to MySQL database
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZ2VudElkIjoyMTcsImFnZW50RW1haWwiOiJwYXJhc21hcndhaGEzNjlAZ21haWwuY29tIiwiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczMTE0MTIzMSwiZXhwIjoxNzMxMjI3NjMxfQ.0MYYZwtWEvK2LB9jfo_QGBRXYVMI1HCNq43e6V0dqQI
Connected to MySQL database
25
[0mGET /getAgentData [36m304[0m 29.860 ms - -[0m
[0mGET /getBalance [36m304[0m 36.935 ms - -[0m
{
  traceId: '20241109142944090826_cbd9b9f4-db87-4ca3-94f4-3ec2ebffa0ea',
  flightKeyOnward: '1A_DEL_BOM_1ADT_0CHD_0INF_945_20241109142945709598_61c30279-7e9c-4ef5-af5b-8dc61e0bc7de_$MR_TVJEWEJBRDMzNTk=',
  flightKeyReturn: '1A_BOM_DEL_1ADT_0CHD_0INF_988_20241109142945710003_a7800985-2c81-470f-9e33-e1e86614a348_$MR_TVJEWEJBRDMzNTk=',
  adult: '1',
  child: '0',
  infant: '0',
  flights: '[{"departure":"DEL","arrival":"BOM","departureDateTime":"2024-12-07T11:40:00","BasicFare":500,"GrossFare":640,"segments":[{"departure":"DEL","arrival":"BOM","departureDateTime":"2024-12-07T11:40:00","arrivalDateTime":"2024-12-07T14:00:00","flightNumber":"945"}]},{"departure":"BOM","arrival":"DEL","departureDateTime":"2025-01-11T20:55:00","BasicFare":0,"GrossFare":0,"segments":[{"departure":"BOM","arrival":"DEL","departureDateTime":"2025-01-11T20:55:00","arrivalDateTime":"2025-01-11T23:00:00","flightNumber":"988"}]}]'
}
123
{
  trackID: '20241109142944090826_cbd9b9f4-db87-4ca3-94f4-3ec2ebffa0ea',
  flightKeys: [
    '1A_DEL_BOM_1ADT_0CHD_0INF_945_20241109142945709598_61c30279-7e9c-4ef5-af5b-8dc61e0bc7de_$MR_TVJEWEJBRDMzNTk=',
    '1A_BOM_DEL_1ADT_0CHD_0INF_988_20241109142945710003_a7800985-2c81-470f-9e33-e1e86614a348_$MR_TVJEWEJBRDMzNTk='
  ],
  paxType: { adult: '1', child: '0', infant: '0' },
  flights: [
    {
      departure: 'DEL',
      arrival: 'BOM',
      departureDateTime: '2024-12-07T11:40:00',
      BasicFare: 500,
      GrossFare: 640,
      segments: [Array]
    },
    {
      departure: 'BOM',
      arrival: 'DEL',
      departureDateTime: '2025-01-11T20:55:00',
      BasicFare: 0,
      GrossFare: 0,
      segments: [Array]
    }
  ]
}
[0mGET /flightWorthCSS/images/flight-details-line.svg [36m304[0m 1.560 ms - -[0m
[0mGET /assets2/images/demo_avatar.png [36m304[0m 2.567 ms - -[0m
{
  status: 200,
  statusText: 'OK',
  headers: Object [AxiosHeaders] {
    'cache-control': 'no-store, no-cache',
    pragma: 'no-cache',
    'content-length': '2080',
    'content-type': 'text/plain; charset=utf-8',
    expires: '-1',
    vary: 'Accept-Encoding',
    server: 'Microsoft-IIS/10.0',
    'set-cookie': [
      '.AspNetCore.Session=CfDJ8MMhXv3rD2FJlSL018AYCQfqldpj6IsGDWgQApCLclSAlk3%2B7UzY%2Bcdp4Au4OyM7mFdYKDlij0tfLP%2FXTQtTsAjq8WoA1%2BcRBpMQUY1BMBc982S%2BHrQh%2BenV0aKc%2BCFSap0gath0fLxfxp5Fw7X6o0CzqVyoYYvZMsq0suUmPlM4; path=/; samesite=lax; httponly'
    ],
    'x-powered-by': 'ASP.NET, ASP.NET',
    date: 'Sat, 09 Nov 2024 09:00:14 GMT'
  },
  config: {
    transitional: {
      silentJSONParsing: true,
      forcedJSONParsing: true,
      clarifyTimeoutError: false
    },
    adapter: [ 'xhr', 'http', 'fetch' ],
    transformRequest: [ [Function: transformRequest] ],
    transformResponse: [ [Function: transformResponse] ],
    timeout: 0,
    xsrfCookieName: 'XSRF-TOKEN',
    xsrfHeaderName: 'X-XSRF-TOKEN',
    maxContentLength: -1,
    maxBodyLength: -1,
    env: { FormData: [Function], Blob: [class Blob] },
    validateStatus: [Function: validateStatus],
    headers: Object [AxiosHeaders] {
      Accept: 'application/json, text/plain, */*',
      'Content-Type': 'application/json',
      ApiKey: 'VFJBVkVMIERFQUwgT25saW5lIC0gQ1VTVDMwMDcyNA==',
      'User-Agent': 'axios/1.7.4',
      'Content-Length': '889',
      'Accept-Encoding': 'gzip, compress, deflate, br'
    },
    method: 'post',
    url: 'http://trvlnxtgateway.parikshan.net/api/AirSell',
    data: '{"trackID":"20241109142944090826_cbd9b9f4-db87-4ca3-94f4-3ec2ebffa0ea","flightKeys":["1A_DEL_BOM_1ADT_0CHD_0INF_945_20241109142945709598_61c30279-7e9c-4ef5-af5b-8dc61e0bc7de_$MR_TVJEWEJBRDMzNTk=","1A_BOM_DEL_1ADT_0CHD_0INF_988_20241109142945710003_a7800985-2c81-470f-9e33-e1e86614a348_$MR_TVJEWEJBRDMzNTk="],"paxType":{"adult":"1","child":"0","infant":"0"},"flights":[{"departure":"DEL","arrival":"BOM","departureDateTime":"2024-12-07T11:40:00","BasicFare":500,"GrossFare":640,"segments":[{"departure":"DEL","arrival":"BOM","departureDateTime":"2024-12-07T11:40:00","arrivalDateTime":"2024-12-07T14:00:00","flightNumber":"945"}]},{"departure":"BOM","arrival":"DEL","departureDateTime":"2025-01-11T20:55:00","BasicFare":0,"GrossFare":0,"segments":[{"departure":"BOM","arrival":"DEL","departureDateTime":"2025-01-11T20:55:00","arrivalDateTime":"2025-01-11T23:00:00","flightNumber":"988"}]}]}'
  },
  request: <ref *1> ClientRequest {
    _events: [Object: null prototype] {
      abort: [Function (anonymous)],
      aborted: [Function (anonymous)],
      connect: [Function (anonymous)],
      error: [Function (anonymous)],
      socket: [Function (anonymous)],
      timeout: [Function (anonymous)],
      finish: [Function: requestOnFinish]
    },
    _eventsCount: 7,
    _maxListeners: undefined,
    outputData: [],
    outputSize: 0,
    writable: true,
    destroyed: true,
    _last: false,
    chunkedEncoding: false,
    shouldKeepAlive: true,
    maxRequestsOnConnectionReached: false,
    _defaultKeepAlive: true,
    useChunkedEncodingByDefault: true,
    sendDate: false,
    _removedConnection: false,
    _removedContLen: false,
    _removedTE: false,
    strictContentLength: false,
    _contentLength: '889',
    _hasBody: true,
    _trailer: '',
    finished: true,
    _headerSent: true,
    _closed: true,
    socket: Socket {
      connecting: false,
      _hadError: false,
      _parent: null,
      _host: 'trvlnxtgateway.parikshan.net',
      _closeAfterHandlingError: false,
      _events: [Object],
      _readableState: [ReadableState],
      _writableState: [WritableState],
      allowHalfOpen: false,
      _maxListeners: undefined,
      _eventsCount: 6,
      _sockname: null,
      _pendingData: null,
      _pendingEncoding: '',
      server: null,
      _server: null,
      timeout: 5000,
      parser: null,
      _httpMessage: null,
      [Symbol(async_id_symbol)]: -1,
      [Symbol(kHandle)]: [TCP],
      [Symbol(lastWriteQueueSize)]: 0,
      [Symbol(timeout)]: Timeout {
        _idleTimeout: 5000,
        _idlePrev: [TimersList],
        _idleNext: [TimersList],
        _idleStart: 60317,
        _onTimeout: [Function: bound ],
        _timerArgs: undefined,
        _repeat: null,
        _destroyed: false,
        [Symbol(refed)]: false,
        [Symbol(kHasPrimitive)]: false,
        [Symbol(asyncId)]: 2929,
        [Symbol(triggerId)]: 2927
      },
      [Symbol(kBuffer)]: null,
      [Symbol(kBufferCb)]: null,
      [Symbol(kBufferGen)]: null,
      [Symbol(shapeMode)]: true,
      [Symbol(kCapture)]: false,
      [Symbol(kSetNoDelay)]: true,
      [Symbol(kSetKeepAlive)]: true,
      [Symbol(kSetKeepAliveInitialDelay)]: 1,
      [Symbol(kBytesRead)]: 0,
      [Symbol(kBytesWritten)]: 0
    },
    _header: 'POST /api/AirSell HTTP/1.1\r\n' +
      'Accept: application/json, text/plain, */*\r\n' +
      'Content-Type: application/json\r\n' +
      'ApiKey: VFJBVkVMIERFQUwgT25saW5lIC0gQ1VTVDMwMDcyNA==\r\n' +
      'User-Agent: axios/1.7.4\r\n' +
      'Content-Length: 889\r\n' +
      'Accept-Encoding: gzip, compress, deflate, br\r\n' +
      'Host: trvlnxtgateway.parikshan.net\r\n' +
      'Connection: keep-alive\r\n' +
      '\r\n',
    _keepAliveTimeout: 0,
    _onPendingData: [Function: nop],
    agent: Agent {
      _events: [Object: null prototype],
      _eventsCount: 2,
      _maxListeners: undefined,
      defaultPort: 80,
      protocol: 'http:',
      options: [Object: null prototype],
      requests: [Object: null prototype] {},
      sockets: [Object: null prototype] {},
      freeSockets: [Object: null prototype],
      keepAliveMsecs: 1000,
      keepAlive: true,
      maxSockets: Infinity,
      maxFreeSockets: 256,
      scheduling: 'lifo',
      maxTotalSockets: Infinity,
      totalSocketCount: 1,
      [Symbol(shapeMode)]: false,
      [Symbol(kCapture)]: false
    },
    socketPath: undefined,
    method: 'POST',
    maxHeaderSize: undefined,
    insecureHTTPParser: undefined,
    joinDuplicateHeaders: undefined,
    path: '/api/AirSell',
    _ended: true,
    res: IncomingMessage {
      _events: [Object],
      _readableState: [ReadableState],
      _maxListeners: undefined,
      socket: null,
      httpVersionMajor: 1,
      httpVersionMinor: 1,
      httpVersion: '1.1',
      complete: true,
      rawHeaders: [Array],
      rawTrailers: [],
      joinDuplicateHeaders: undefined,
      aborted: false,
      upgrade: false,
      url: '',
      method: null,
      statusCode: 200,
      statusMessage: 'OK',
      client: [Socket],
      _consuming: false,
      _dumped: false,
      req: [Circular *1],
      _eventsCount: 4,
      responseUrl: 'http://trvlnxtgateway.parikshan.net/api/AirSell',
      redirects: [],
      [Symbol(shapeMode)]: true,
      [Symbol(kCapture)]: false,
      [Symbol(kHeaders)]: [Object],
      [Symbol(kHeadersCount)]: 24,
      [Symbol(kTrailers)]: null,
      [Symbol(kTrailersCount)]: 0
    },
    aborted: false,
    timeoutCb: null,
    upgradeOrConnect: false,
    parser: null,
    maxHeadersCount: null,
    reusedSocket: false,
    host: 'trvlnxtgateway.parikshan.net',
    protocol: 'http:',
    _redirectable: Writable {
      _events: [Object],
      _writableState: [WritableState],
      _maxListeners: undefined,
      _options: [Object],
      _ended: true,
      _ending: true,
      _redirectCount: 0,
      _redirects: [],
      _requestBodyLength: 889,
      _requestBodyBuffers: [],
      _eventsCount: 3,
      _onNativeResponse: [Function (anonymous)],
      _currentRequest: [Circular *1],
      _currentUrl: 'http://trvlnxtgateway.parikshan.net/api/AirSell',
      [Symbol(shapeMode)]: true,
      [Symbol(kCapture)]: false
    },
    [Symbol(shapeMode)]: false,
    [Symbol(kCapture)]: false,
    [Symbol(kBytesWritten)]: 0,
    [Symbol(kNeedDrain)]: false,
    [Symbol(corked)]: 0,
    [Symbol(kOutHeaders)]: [Object: null prototype] {
      accept: [Array],
      'content-type': [Array],
      apikey: [Array],
      'user-agent': [Array],
      'content-length': [Array],
      'accept-encoding': [Array],
      host: [Array]
    },
    [Symbol(errored)]: null,
    [Symbol(kHighWaterMark)]: 16384,
    [Symbol(kRejectNonStandardBodyWrites)]: false,
    [Symbol(kUniqueHeaders)]: null
  },
  data: {
    ResponseStatusType: {
      Id: '1',
      Success: true,
      Message: '',
      RequestTimeStamp: '2024-11-09 14:30:03:5060',
      ResponseTimeStamp: '2024-11-09 14:30:14:8377'
    },
    SellKey: 'S20241109143013658523_d893276e-677f-4710-9bd6-e030688b00de',
    TrackID: '20241109142944090826_cbd9b9f4-db87-4ca3-94f4-3ec2ebffa0ea',
    HoldAvailable: true,
    Isfarerevised: false,
    SessionTimeOut: 14,
    Flights: [ [Object], [Object] ]
  }
}
[0mPOST /flights/AirSell-2Way [32m200[0m 11661.422 ms - 7241[0m
[0mGET /flightWorthCSS/images/alaram-clock.svg [36m304[0m 1.158 ms - -[0m
[0mGET / [32m200[0m 20.025 ms - 31962[0m
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZ2VudElkIjoyMTcsImFnZW50RW1haWwiOiJwYXJhc21hcndhaGEzNjlAZ21haWwuY29tIiwiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczMTE0MTIzMSwiZXhwIjoxNzMxMjI3NjMxfQ.0MYYZwtWEvK2LB9jfo_QGBRXYVMI1HCNq43e6V0dqQI
{
  traceId: '20241109142944090826_cbd9b9f4-db87-4ca3-94f4-3ec2ebffa0ea',
  flight: '[{"departure":"DEL","arrival":"BOM","departureDateTime":"2024-12-07T11:40:00","BasicFare":500,"GrossFare":640,"segments":[{"departure":"DEL","arrival":"BOM","departureDateTime":"2024-12-07T11:40:00","arrivalDateTime":"2024-12-07T14:00:00","flightNumber":"945"}]},{"departure":"BOM","arrival":"DEL","departureDateTime":"2025-01-11T20:55:00","BasicFare":0,"GrossFare":0,"segments":[{"departure":"BOM","arrival":"DEL","departureDateTime":"2025-01-11T20:55:00","arrivalDateTime":"2025-01-11T23:00:00","flightNumber":"988"}]}]',
  sellKey: 'S20241109143013658523_d893276e-677f-4710-9bd6-e030688b00de',
  passengers: '[{"paxType":"ADULT","profession":"yjgq","title":"MR","firstName":"yetsy","middleName":"","lastName":"yetsy","frequentFlyNo":"","mcoAmount":0,"markUp":0,"gender":"Male","dateOfBirth":"2002-06-03","BaggageDetails":[],"MealsDetails":[],"SeatDetails":[]}]',
  email: 'parasmarwaha369@gmail.com',
  mobile: '565645454',
  total: '640',
  hold: 'true',
  revised: 'false',
  totalAdult: '1',
  totalChild: '0',
  totalInfant: '0',
  trip: 'RoundTrip',
  riyaTrip: 'R'
}
Connected to MySQL database
Inserting values: [
  '20241109142944090826_cbd9b9f4-db87-4ca3-94f4-3ec2ebffa0ea',
  '{"traceId":"20241109142944090826_cbd9b9f4-db87-4ca3-94f4-3ec2ebffa0ea","flight":"[{\\"departure\\":\\"DEL\\",\\"arrival\\":\\"BOM\\",\\"departureDateTime\\":\\"2024-12-07T11:40:00\\",\\"BasicFare\\":500,\\"GrossFare\\":640,\\"segments\\":[{\\"departure\\":\\"DEL\\",\\"arrival\\":\\"BOM\\",\\"departureDateTime\\":\\"2024-12-07T11:40:00\\",\\"arrivalDateTime\\":\\"2024-12-07T14:00:00\\",\\"flightNumber\\":\\"945\\"}]},{\\"departure\\":\\"BOM\\",\\"arrival\\":\\"DEL\\",\\"departureDateTime\\":\\"2025-01-11T20:55:00\\",\\"BasicFare\\":0,\\"GrossFare\\":0,\\"segments\\":[{\\"departure\\":\\"BOM\\",\\"arrival\\":\\"DEL\\",\\"departureDateTime\\":\\"2025-01-11T20:55:00\\",\\"arrivalDateTime\\":\\"2025-01-11T23:00:00\\",\\"flightNumber\\":\\"988\\"}]}]","sellKey":"S20241109143013658523_d893276e-677f-4710-9bd6-e030688b00de","passengers":"[{\\"paxType\\":\\"ADULT\\",\\"profession\\":\\"yjgq\\",\\"title\\":\\"MR\\",\\"firstName\\":\\"yetsy\\",\\"middleName\\":\\"\\",\\"lastName\\":\\"yetsy\\",\\"frequentFlyNo\\":\\"\\",\\"mcoAmount\\":0,\\"markUp\\":0,\\"gender\\":\\"Male\\",\\"dateOfBirth\\":\\"2002-06-03\\",\\"BaggageDetails\\":[],\\"MealsDetails\\":[],\\"SeatDetails\\":[]}]","email":"parasmarwaha369@gmail.com","mobile":"565645454","total":"640","hold":"true","revised":"false","totalAdult":"1","totalChild":"0","totalInfant":"0","trip":"RoundTrip","riyaTrip":"R"}',
  'RoundTrip'
]
[0mPOST /flights/goToCheckout [32m200[0m 35.609 ms - 14[0m
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZ2VudElkIjoyMTcsImFnZW50RW1haWwiOiJwYXJhc21hcndhaGEzNjlAZ21haWwuY29tIiwiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczMTE0MTIzMSwiZXhwIjoxNzMxMjI3NjMxfQ.0MYYZwtWEvK2LB9jfo_QGBRXYVMI1HCNq43e6V0dqQI
{
  traceId: '20241109142944090826_cbd9b9f4-db87-4ca3-94f4-3ec2ebffa0ea',
  flight: '[{"departure":"DEL","arrival":"BOM","departureDateTime":"2024-12-07T11:40:00","BasicFare":500,"GrossFare":640,"segments":[{"departure":"DEL","arrival":"BOM","departureDateTime":"2024-12-07T11:40:00","arrivalDateTime":"2024-12-07T14:00:00","flightNumber":"945"}]},{"departure":"BOM","arrival":"DEL","departureDateTime":"2025-01-11T20:55:00","BasicFare":0,"GrossFare":0,"segments":[{"departure":"BOM","arrival":"DEL","departureDateTime":"2025-01-11T20:55:00","arrivalDateTime":"2025-01-11T23:00:00","flightNumber":"988"}]}]',
  sellKey: 'S20241109143013658523_d893276e-677f-4710-9bd6-e030688b00de',
  passengers: '[{"paxType":"ADULT","profession":"yjgq","title":"MR","firstName":"yetsy","middleName":"","lastName":"yetsy","frequentFlyNo":"","mcoAmount":0,"markUp":0,"gender":"Male","dateOfBirth":"2002-06-03","BaggageDetails":[],"MealsDetails":[],"SeatDetails":[]}]',
  email: 'parasmarwaha369@gmail.com',
  mobile: '565645454',
  total: '640',
  hold: 'true',
  revised: 'false',
  totalAdult: '1',
  totalChild: '0',
  totalInfant: '0',
  trip: 'RoundTrip',
  riyaTrip: 'R'
}
[0mGET /flights/flightCheckout [32m200[0m 22.259 ms - 25815[0m
[0mGET /form-wizard/style.css [36m304[0m 1.145 ms - -[0m
[0mGET /css/style.css [36m304[0m 2.586 ms - -[0m
[0mGET /form-wizard/travellers-style.css [36m304[0m 5.620 ms - -[0m
[0mGET /css/loader.css [36m304[0m 5.117 ms - -[0m
[0mGET /vendor/bootstrap-select/dist/css/bootstrap-select.min.css [36m304[0m 4.712 ms - -[0m
[0mGET /vendor/jquery-smartwizard/dist/css/smart_wizard.min.css [36m304[0m 4.249 ms - -[0m
[0mGET /vendor/global/global.min.js [36m304[0m 1.200 ms - -[0m
[0mGET /vendor/jquery-steps/build/jquery.steps.min.js [36m304[0m 1.235 ms - -[0m
[0mGET /vendor/jquery-validation/jquery.validate.min.js [36m304[0m 2.208 ms - -[0m
[0mGET /js/plugins-init/jquery.validate-init.js [36m304[0m 1.764 ms - -[0m
[0mGET /form-wizard/script.js [36m304[0m 4.018 ms - -[0m
[0mGET /vendor/jquery-smartwizard/dist/js/jquery.smartWizard.js [36m304[0m 1.599 ms - -[0m
[0mGET /images/icons/simple-line-icons/css/simple-line-icons.css [33m404[0m 3.728 ms - 195[0m
[0mGET /images/icons/fontawesome6/css/all.min.css [33m404[0m 4.926 ms - 180[0m
[0mGET /images/icons/fontawesome/css/all.min.css [33m404[0m 9.477 ms - 179[0m
[0mGET /images/icons/material-design-iconic-font/css/materialdesignicons.min.css [33m404[0m 10.572 ms - 211[0m
[0mGET /images/icons/themify-icons/css/themify-icons.css [33m404[0m 12.971 ms - 187[0m
[0mGET /images/icons/line-awesome/css/line-awesome.min.css [33m404[0m 13.912 ms - 189[0m
[0mGET /images/icons/avasta/css/style.css [33m404[0m 3.488 ms - 172[0m
[0mGET /images/icons/flaticon/flaticon.css [33m404[0m 3.733 ms - 173[0m
[0mGET /images/icons/flaticon_1/flaticon_1.css [33m404[0m 4.176 ms - 177[0m
[0mGET /vendor/animate/animate.min.css [36m304[0m 2.475 ms - -[0m
[0mGET /images/icons/icomoon/icomoon.css [33m404[0m 10.337 ms - 171[0m
[0mGET /images/icons/bootstrap-icons/font/bootstrap-icons.css [33m404[0m 11.000 ms - 192[0m
[0mGET /vendor/aos/css/aos.min.css [36m304[0m 3.105 ms - -[0m
[0mGET /vendor/perfect-scrollbar/css/perfect-scrollbar.css [36m304[0m 1.118 ms - -[0m
[0mGET /vendor/metismenu/css/metisMenu.min.css [36m304[0m 1.185 ms - -[0m
[0mGET /vendor/bootstrap-select/dist/js/bootstrap-select.min.js [36m304[0m 1.059 ms - -[0m
[0mGET /js/custom.js [36m304[0m 1.040 ms - -[0m
[0mGET /js/deznav-init.js [36m304[0m 1.039 ms - -[0m
[0mGET /js/demo.js [36m304[0m 3.131 ms - -[0m
[0mGET /form-wizard/travellers-script.js [36m304[0m 1.917 ms - -[0m
[0mGET /js/table2excel/jquery.table2excel.js [36m304[0m 1.505 ms - -[0m
[0mGET /vendor/chart.js/Chart.bundle.min.js [36m304[0m 1.028 ms - -[0m
[0mGET /vendor/apexchart/apexchart.js [36m304[0m 0.983 ms - -[0m
[0mGET /js/dashboard/dashboard-1.js [36m304[0m 1.956 ms - -[0m
[0mGET /vendor/swiper/js/swiper-bundle.min.js [36m304[0m 1.355 ms - -[0m
[0mGET /images/weblet-animation.gif [36m304[0m 1.917 ms - -[0m
[0mGET /protected/razorpay.js [36m304[0m 1.590 ms - -[0m
[0mPOST /agent/fetch-wallet-balance [33m404[0m 7.268 ms - 166[0m
[0mGET /fetchAgentDetails [33m404[0m 5.152 ms - 156[0m
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZ2VudElkIjoyMTcsImFnZW50RW1haWwiOiJwYXJhc21hcndhaGEzNjlAZ21haWwuY29tIiwiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczMTE0MTIzMSwiZXhwIjoxNzMxMjI3NjMxfQ.0MYYZwtWEvK2LB9jfo_QGBRXYVMI1HCNq43e6V0dqQI
Connected to MySQL database
25
[0mGET /getBalance [36m304[0m 26.644 ms - -[0m
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZ2VudElkIjoyMTcsImFnZW50RW1haWwiOiJwYXJhc21hcndhaGEzNjlAZ21haWwuY29tIiwiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczMTE0MTIzMSwiZXhwIjoxNzMxMjI3NjMxfQ.0MYYZwtWEvK2LB9jfo_QGBRXYVMI1HCNq43e6V0dqQI
{
  CompanyId: '',
  paymentMethod: 'wallet',
  finalAmt: '640',
  gCharge: '0',
  agentEmail: '',
  agName: '',
  payType: '',
  agPhone: '',
  insId: '20241109142944090826_cbd9b9f4-db87-4ca3-94f4-3ec2ebffa0ea'
}
oye
{
  CompanyId: '',
  paymentMethod: 'wallet',
  finalAmt: '640',
  gCharge: '0',
  agentEmail: '',
  agName: '',
  payType: '',
  agPhone: '',
  insId: '20241109142944090826_cbd9b9f4-db87-4ca3-94f4-3ec2ebffa0ea'
}
Connected to MySQL database
[0mPOST /flights/razorpay-options [36m302[0m 42.609 ms - 264[0m
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZ2VudElkIjoyMTcsImFnZW50RW1haWwiOiJwYXJhc21hcndhaGEzNjlAZ21haWwuY29tIiwiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczMTE0MTIzMSwiZXhwIjoxNzMxMjI3NjMxfQ.0MYYZwtWEvK2LB9jfo_QGBRXYVMI1HCNq43e6V0dqQI
Connected to MySQL database
20241109142944090826_cbd9b9f4-db87-4ca3-94f4-3ec2ebffa0ea -------
[0mGET /flights/flightPaymentSuccess/20241109142944090826_cbd9b9f4-db87-4ca3-94f4-3ec2ebffa0ea/1731142859964/wallet/0 [32m200[0m 42.621 ms - 40686[0m
[0mGET /assets2/vendor/bootstrap-select/css/bootstrap-select.min.css [36m304[0m 1.967 ms - -[0m
[0mGET /assets2/vendor/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css [36m304[0m 2.441 ms - -[0m
[0mGET /assets2/vendor/chartist/css/chartist.min.css [36m304[0m 4.347 ms - -[0m
[0mGET /assets2/vendor/datatables/css/jquery.dataTables.min.css [36m304[0m 5.185 ms - -[0m
[0mGET /assets2/css/style.css [36m304[0m 2.369 ms - -[0m
[0mGET /assets2/vendor/datatables/responsive/responsive.css [36m304[0m 3.585 ms - -[0m
[0mGET /assets/img/TDO_logo1.png [36m304[0m 1.139 ms - -[0m
[0mGET /assets2/flights/js/jquery.min.js [36m304[0m 1.783 ms - -[0m
[0mGET /assets2/flights/js/flatpickr.js [36m304[0m 1.347 ms - -[0m
[0mGET /assets2/flights/js/flickity.pkgd.min.js [36m304[0m 1.125 ms - -[0m
[0mGET /assets2/flights/js/lightbox.min.js [36m304[0m 3.908 ms - -[0m
[0mGET /assets2/flights/js/rangeslider.js [36m304[0m 1.407 ms - -[0m
[0mGET /assets2/icons/fontawesome/css/all.min.css [36m304[0m 1.115 ms - -[0m
[0mGET /assets2/icons/material-design-iconic-font/css/materialdesignicons.min.css [36m304[0m 1.127 ms - -[0m
[0mGET /assets2/icons/themify-icons/css/themify-icons.css [36m304[0m 0.977 ms - -[0m
[0mGET /assets2/icons/line-awesome/css/line-awesome.min.css [36m304[0m 0.961 ms - -[0m
[0mGET /assets2/icons/flaticon/flaticon.css [36m304[0m 4.005 ms - -[0m
[0mGET /assets2/icons/flaticon_1/flaticon_1.css [36m304[0m 3.518 ms - -[0m
[0mGET /assets2/vendor/metismenu/css/metisMenu.min.css [36m304[0m 1.149 ms - -[0m
[0mGET /assets2/flights/js/addadult.js [36m304[0m 1.234 ms - -[0m
[0mGET /assets2/flights/js/custom.js [36m304[0m 1.076 ms - -[0m
[0mGET /assets2/vendor/global/global.min.js [36m304[0m 2.752 ms - -[0m
[0mGET /assets2/js/custom.min.js [36m304[0m 1.063 ms - -[0m
[0mGET /assets2/js/deznav-init.js [36m304[0m 2.578 ms - -[0m
[0mGET /assets2/flights/js/select2.min.js [36m304[0m 1.143 ms - -[0m
[0mGET /assets2/vendor/chartjs/chart.bundle.min.js [36m304[0m 1.139 ms - -[0m
[0mGET /assets2/vendor/bootstrap-datetimepicker/js/moment.js [36m304[0m 2.181 ms - -[0m
[0mGET /assets2/icons/fontawesome/webfonts/fa-solid-900.woff2 [36m304[0m 3.722 ms - -[0m
[0mGET /assets2/vendor/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js [36m304[0m 2.479 ms - -[0m
[0mGET /assets2/vendor/peity/jquery.peity.min.js [36m304[0m 5.971 ms - -[0m
[0mGET /assets2/icons/flaticon_1/Flaticon_1.woff2 [36m304[0m 1.177 ms - -[0m
[0mGET /assets2/vendor/apexchart/apexchart.js [36m304[0m 1.166 ms - -[0m
[0mGET /assets2/vendor/datatables/js/jquery.dataTables.min.js [36m304[0m 1.297 ms - -[0m
[0mGET /assets2/js/dashboard/dashboard-1.js [36m304[0m 4.377 ms - -[0m
[0mGET /assets2/vendor/datatables/responsive/responsive.js [36m304[0m 2.571 ms - -[0m
[0mGET /assets2/js/plugins-init/datatables.init.js [36m304[0m 3.394 ms - -[0m
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZ2VudElkIjoyMTcsImFnZW50RW1haWwiOiJwYXJhc21hcndhaGEzNjlAZ21haWwuY29tIiwiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczMTE0MTIzMSwiZXhwIjoxNzMxMjI3NjMxfQ.0MYYZwtWEvK2LB9jfo_QGBRXYVMI1HCNq43e6V0dqQI
{
  traceId: '20241109142944090826_cbd9b9f4-db87-4ca3-94f4-3ec2ebffa0ea',
  flight: '[{"departure":"DEL","arrival":"BOM","departureDateTime":"2024-12-07T11:40:00","BasicFare":500,"GrossFare":640,"segments":[{"departure":"DEL","arrival":"BOM","departureDateTime":"2024-12-07T11:40:00","arrivalDateTime":"2024-12-07T14:00:00","flightNumber":"945"}]},{"departure":"BOM","arrival":"DEL","departureDateTime":"2025-01-11T20:55:00","BasicFare":0,"GrossFare":0,"segments":[{"departure":"BOM","arrival":"DEL","departureDateTime":"2025-01-11T20:55:00","arrivalDateTime":"2025-01-11T23:00:00","flightNumber":"988"}]}]',
  sellKey: 'S20241109143013658523_d893276e-677f-4710-9bd6-e030688b00de',
  passengers: '[{"paxType":"ADULT","profession":"yjgq","title":"MR","firstName":"yetsy","middleName":"","lastName":"yetsy","frequentFlyNo":"","mcoAmount":0,"markUp":0,"gender":"Male","dateOfBirth":"2002-06-03","BaggageDetails":[],"MealsDetails":[],"SeatDetails":[]}]',
  email: 'parasmarwaha369@gmail.com',
  mobile: '565645454',
  total: '640',
  hold: 'true',
  revised: 'false',
  totalAdult: '1',
  totalChild: '0',
  totalInfant: '0',
  trip: 'RoundTrip',
  riyaTrip: 'R'
}
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZ2VudElkIjoyMTcsImFnZW50RW1haWwiOiJwYXJhc21hcndhaGEzNjlAZ21haWwuY29tIiwiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczMTE0MTIzMSwiZXhwIjoxNzMxMjI3NjMxfQ.0MYYZwtWEvK2LB9jfo_QGBRXYVMI1HCNq43e6V0dqQI
Connected to MySQL database
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZ2VudElkIjoyMTcsImFnZW50RW1haWwiOiJwYXJhc21hcndhaGEzNjlAZ21haWwuY29tIiwiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczMTE0MTIzMSwiZXhwIjoxNzMxMjI3NjMxfQ.0MYYZwtWEvK2LB9jfo_QGBRXYVMI1HCNq43e6V0dqQI
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZ2VudElkIjoyMTcsImFnZW50RW1haWwiOiJwYXJhc21hcndhaGEzNjlAZ21haWwuY29tIiwiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczMTE0MTIzMSwiZXhwIjoxNzMxMjI3NjMxfQ.0MYYZwtWEvK2LB9jfo_QGBRXYVMI1HCNq43e6V0dqQI
Connected to MySQL database
[0mGET /flight-search [32m200[0m 66.946 ms - 145[0m
[0mGET /getAgentData [36m304[0m 31.997 ms - -[0m
Connected to MySQL database
25
[0mGET /getBalance [32m200[0m 65.005 ms - 145[0m
[0mGET /assets2/images/demo_avatar.png [36m304[0m 0.993 ms - -[0m
[0mGET /assets2/vendor/bootstrap-select/css/bootstrap-select.min.css [36m304[0m 1.104 ms - -[0m
[0mGET /assets2/vendor/chartist/css/chartist.min.css [36m304[0m 0.982 ms - -[0m
[0mGET /assets2/icons/fontawesome/css/all.min.css [36m304[0m 2.172 ms - -[0m
[0mGET /assets2/vendor/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css [36m304[0m 1.742 ms - -[0m
[0mGET /assets2/css/style.css [36m304[0m 4.189 ms - -[0m
[0mGET /assets2/icons/material-design-iconic-font/css/materialdesignicons.min.css [36m304[0m 3.131 ms - -[0m
[0mGET /assets2/icons/line-awesome/css/line-awesome.min.css [36m304[0m 3.746 ms - -[0m
[0mGET /assets2/icons/themify-icons/css/themify-icons.css [36m304[0m 2.445 ms - -[0m
[0mGET /assets2/icons/flaticon_1/flaticon_1.css [36m304[0m 3.656 ms - -[0m
[0mGET /assets2/icons/flaticon/flaticon.css [36m304[0m 2.419 ms - -[0m
[0mGET /assets2/vendor/datatables/css/jquery.dataTables.min.css [36m304[0m 1.155 ms - -[0m
[0mGET /assets2/vendor/metismenu/css/metisMenu.min.css [36m304[0m 2.822 ms - -[0m
[0mGET /assets2/vendor/datatables/responsive/responsive.css [36m304[0m 1.037 ms - -[0m
[0mGET /assets2/flights/js/lightbox.min.map [33m404[0m 6.598 ms - 174[0m
[0mGET /assets2/vendor/chartjs/chart.umd.js.map [33m404[0m 7.084 ms - 178[0m
[0mGET /assets2/vendor/global/metisMenu.min.js.map [33m404[0m 10.062 ms - 181[0m
[0mGET /assets2/css/style.css.map [36m304[0m 1.175 ms - -[0m
[0mGET /assets2/vendor/metismenu/css/metisMenu.min.css.map [33m404[0m 8.793 ms - 189[0m
[0mGET /assets2/icons/material-design-iconic-font/css/materialdesignicons.css.map [33m404[0m 7.481 ms - 212[0m
{
  status: 200,
  statusText: 'OK',
  headers: Object [AxiosHeaders] {
    'cache-control': 'no-store, no-cache',
    pragma: 'no-cache',
    'content-length': '2273',
    'content-type': 'text/plain; charset=utf-8',
    expires: '-1',
    vary: 'Accept-Encoding',
    server: 'Microsoft-IIS/10.0',
    'set-cookie': [
      '.AspNetCore.Session=CfDJ8MMhXv3rD2FJlSL018AYCQd0BswuKpUF9KzDwTZc%2Bd5%2BtbsG2dK7aIs02H6pkjo06FkrlCeQnYP6qyuiAISNvnanURjkU2wcJ57czjMnjgWuBKYNd0CvijrZQOEC8v2um27aqNmHZNM8o2LvyrSbMpZxmNQVyTuM1xkFg849Jrlr; path=/; samesite=lax; httponly'
    ],
    'x-powered-by': 'ASP.NET, ASP.NET',
    date: 'Sat, 09 Nov 2024 09:01:38 GMT'
  },
  config: {
    transitional: {
      silentJSONParsing: true,
      forcedJSONParsing: true,
      clarifyTimeoutError: false
    },
    adapter: [ 'xhr', 'http', 'fetch' ],
    transformRequest: [ [Function: transformRequest] ],
    transformResponse: [ [Function: transformResponse] ],
    timeout: 0,
    xsrfCookieName: 'XSRF-TOKEN',
    xsrfHeaderName: 'X-XSRF-TOKEN',
    maxContentLength: -1,
    maxBodyLength: -1,
    env: { FormData: [Function], Blob: [class Blob] },
    validateStatus: [Function: validateStatus],
    headers: Object [AxiosHeaders] {
      Accept: 'application/json, text/plain, */*',
      'Content-Type': 'application/json',
      'Accept-Encoding': 'gzip, deflate',
      ApiKey: 'VFJBVkVMIERFQUwgT25saW5lIC0gQ1VTVDMwMDcyNA==',
      'User-Agent': 'axios/1.7.4',
      'Content-Length': '1197'
    },
    method: 'post',
    url: 'http://trvlnxtgateway.parikshan.net/api/Booking',
    data: '{"trackID":"20241109142944090826_cbd9b9f4-db87-4ca3-94f4-3ec2ebffa0ea","sellKey":"S20241109143013658523_d893276e-677f-4710-9bd6-e030688b00de","tripType":"R","paymentMode":"1","IsHold":false,"Isfarerevised":false,"paxType":{"adult":"1","child":"0","infant":"0"},"flights":[{"departure":"DEL","arrival":"BOM","departureDateTime":"2024-12-07T11:40:00","BasicFare":500,"GrossFare":640,"segments":[{"departure":"DEL","arrival":"BOM","departureDateTime":"2024-12-07T11:40:00","arrivalDateTime":"2024-12-07T14:00:00","flightNumber":"945"}]},{"departure":"BOM","arrival":"DEL","departureDateTime":"2025-01-11T20:55:00","BasicFare":0,"GrossFare":0,"segments":[{"departure":"BOM","arrival":"DEL","departureDateTime":"2025-01-11T20:55:00","arrivalDateTime":"2025-01-11T23:00:00","flightNumber":"988"}]}],"passengers":[{"paxType":"ADULT","profession":"yjgq","title":"MR","firstName":"yetsy","middleName":"","lastName":"yetsy","frequentFlyNo":"","mcoAmount":0,"markUp":0,"gender":"Male","dateOfBirth":"2002-06-03","BaggageDetails":[],"MealsDetails":[],"SeatDetails":[]}],"addressDetail":{"contactNumber":"565645454","emailId":"parasmarwaha369@gmail.com"},"baggageDetails":[],"mealsDetails":[],"seatDetails":[]}'
  },
  request: <ref *1> ClientRequest {
    _events: [Object: null prototype] {
      abort: [Function (anonymous)],
      aborted: [Function (anonymous)],
      connect: [Function (anonymous)],
      error: [Function (anonymous)],
      socket: [Function (anonymous)],
      timeout: [Function (anonymous)],
      finish: [Function: requestOnFinish]
    },
    _eventsCount: 7,
    _maxListeners: undefined,
    outputData: [],
    outputSize: 0,
    writable: true,
    destroyed: true,
    _last: false,
    chunkedEncoding: false,
    shouldKeepAlive: true,
    maxRequestsOnConnectionReached: false,
    _defaultKeepAlive: true,
    useChunkedEncodingByDefault: true,
    sendDate: false,
    _removedConnection: false,
    _removedContLen: false,
    _removedTE: false,
    strictContentLength: false,
    _contentLength: '1197',
    _hasBody: true,
    _trailer: '',
    finished: true,
    _headerSent: true,
    _closed: true,
    socket: Socket {
      connecting: false,
      _hadError: false,
      _parent: null,
      _host: 'trvlnxtgateway.parikshan.net',
      _closeAfterHandlingError: false,
      _events: [Object],
      _readableState: [ReadableState],
      _writableState: [WritableState],
      allowHalfOpen: false,
      _maxListeners: undefined,
      _eventsCount: 6,
      _sockname: null,
      _pendingData: null,
      _pendingEncoding: '',
      server: null,
      _server: null,
      timeout: 5000,
      parser: null,
      _httpMessage: null,
      [Symbol(async_id_symbol)]: -1,
      [Symbol(kHandle)]: [TCP],
      [Symbol(lastWriteQueueSize)]: 0,
      [Symbol(timeout)]: Timeout {
        _idleTimeout: 5000,
        _idlePrev: [TimersList],
        _idleNext: [TimersList],
        _idleStart: 144237,
        _onTimeout: [Function: bound ],
        _timerArgs: undefined,
        _repeat: null,
        _destroyed: false,
        [Symbol(refed)]: false,
        [Symbol(kHasPrimitive)]: false,
        [Symbol(asyncId)]: 4414,
        [Symbol(triggerId)]: 4412
      },
      [Symbol(kBuffer)]: null,
      [Symbol(kBufferCb)]: null,
      [Symbol(kBufferGen)]: null,
      [Symbol(shapeMode)]: true,
      [Symbol(kCapture)]: false,
      [Symbol(kSetNoDelay)]: true,
      [Symbol(kSetKeepAlive)]: true,
      [Symbol(kSetKeepAliveInitialDelay)]: 1,
      [Symbol(kBytesRead)]: 0,
      [Symbol(kBytesWritten)]: 0
    },
    _header: 'POST /api/Booking HTTP/1.1\r\n' +
      'Accept: application/json, text/plain, */*\r\n' +
      'Content-Type: application/json\r\n' +
      'Accept-Encoding: gzip, deflate\r\n' +
      'ApiKey: VFJBVkVMIERFQUwgT25saW5lIC0gQ1VTVDMwMDcyNA==\r\n' +
      'User-Agent: axios/1.7.4\r\n' +
      'Content-Length: 1197\r\n' +
      'Host: trvlnxtgateway.parikshan.net\r\n' +
      'Connection: keep-alive\r\n' +
      '\r\n',
    _keepAliveTimeout: 0,
    _onPendingData: [Function: nop],
    agent: Agent {
      _events: [Object: null prototype],
      _eventsCount: 2,
      _maxListeners: undefined,
      defaultPort: 80,
      protocol: 'http:',
      options: [Object: null prototype],
      requests: [Object: null prototype] {},
      sockets: [Object: null prototype] {},
      freeSockets: [Object: null prototype],
      keepAliveMsecs: 1000,
      keepAlive: true,
      maxSockets: Infinity,
      maxFreeSockets: 256,
      scheduling: 'lifo',
      maxTotalSockets: Infinity,
      totalSocketCount: 1,
      [Symbol(shapeMode)]: false,
      [Symbol(kCapture)]: false
    },
    socketPath: undefined,
    method: 'POST',
    maxHeaderSize: undefined,
    insecureHTTPParser: undefined,
    joinDuplicateHeaders: undefined,
    path: '/api/Booking',
    _ended: true,
    res: IncomingMessage {
      _events: [Object],
      _readableState: [ReadableState],
      _maxListeners: undefined,
      socket: null,
      httpVersionMajor: 1,
      httpVersionMinor: 1,
      httpVersion: '1.1',
      complete: true,
      rawHeaders: [Array],
      rawTrailers: [],
      joinDuplicateHeaders: undefined,
      aborted: false,
      upgrade: false,
      url: '',
      method: null,
      statusCode: 200,
      statusMessage: 'OK',
      client: [Socket],
      _consuming: false,
      _dumped: false,
      req: [Circular *1],
      _eventsCount: 4,
      responseUrl: 'http://trvlnxtgateway.parikshan.net/api/Booking',
      redirects: [],
      [Symbol(shapeMode)]: true,
      [Symbol(kCapture)]: false,
      [Symbol(kHeaders)]: [Object],
      [Symbol(kHeadersCount)]: 24,
      [Symbol(kTrailers)]: null,
      [Symbol(kTrailersCount)]: 0
    },
    aborted: false,
    timeoutCb: null,
    upgradeOrConnect: false,
    parser: null,
    maxHeadersCount: null,
    reusedSocket: false,
    host: 'trvlnxtgateway.parikshan.net',
    protocol: 'http:',
    _redirectable: Writable {
      _events: [Object],
      _writableState: [WritableState],
      _maxListeners: undefined,
      _options: [Object],
      _ended: true,
      _ending: true,
      _redirectCount: 0,
      _redirects: [],
      _requestBodyLength: 1197,
      _requestBodyBuffers: [],
      _eventsCount: 3,
      _onNativeResponse: [Function (anonymous)],
      _currentRequest: [Circular *1],
      _currentUrl: 'http://trvlnxtgateway.parikshan.net/api/Booking',
      [Symbol(shapeMode)]: true,
      [Symbol(kCapture)]: false
    },
    [Symbol(shapeMode)]: false,
    [Symbol(kCapture)]: false,
    [Symbol(kBytesWritten)]: 0,
    [Symbol(kNeedDrain)]: false,
    [Symbol(corked)]: 0,
    [Symbol(kOutHeaders)]: [Object: null prototype] {
      accept: [Array],
      'content-type': [Array],
      'accept-encoding': [Array],
      apikey: [Array],
      'user-agent': [Array],
      'content-length': [Array],
      host: [Array]
    },
    [Symbol(errored)]: null,
    [Symbol(kHighWaterMark)]: 16384,
    [Symbol(kRejectNonStandardBodyWrites)]: false,
    [Symbol(kUniqueHeaders)]: null
  },
  data: {
    ResponseStatusType: {
      Id: '1',
      Success: true,
      Message: '',
      RequestTimeStamp: '2024-11-09 14:31:00:7021',
      ResponseTimeStamp: '2024-11-09 14:31:38:6629'
    },
    Flights: [ [Object], [Object] ],
    Passengers: [ [Object] ],
    IsNegofare: false,
    ValidatingCarrier: 'UK',
    IataCode: '86215290',
    AirlineType: 'FSC',
    GDSPNR: 'PHESTM',
    TrvlnxtPNR: 'TNAZG334Q1',
    OrderId: 'RT20241109143136980',
    IssueDate: '2024-11-09T00:00:00',
    HoldLimitDateMessage: null,
    HoldDate: '0001-01-01T00:00:00',
    AuthCode: '',
    VendorCommissionText: 'PX *C*3',
    VendorCommissionPercent: '3',
    Isfarerevised: false,
    TFfarerevisedflag: null,
    UpdatedByprice: 0,
    ROE: 1,
    PurchaseCurrencyCode: 'AED',
    IsInterCompany: false,
    cardMappingDataMasters: null
  }
}
Total Base Fare: 500
Total Tax: 140
Total Gross Fare: 640
Total Net Fare: 640
1 PHESTM 500 140 640 640
yetsy
Connected to MySQL database
[0mPOST /flights/ticket [32m200[0m 38463.746 ms - 6678[0m
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZ2VudElkIjoyMTcsImFnZW50RW1haWwiOiJwYXJhc21hcndhaGEzNjlAZ21haWwuY29tIiwiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczMTE0MTIzMSwiZXhwIjoxNzMxMjI3NjMxfQ.0MYYZwtWEvK2LB9jfo_QGBRXYVMI1HCNq43e6V0dqQI
[0mGET /flights/viewTicketedBookings [36m304[0m 27.045 ms - -[0m
[0mGET /assets2/css/style.css [36m304[0m 1.556 ms - -[0m
[0mGET /assets2/vendor/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css [36m304[0m 6.212 ms - -[0m
[0mGET /assets2/vendor/bootstrap-select/css/bootstrap-select.min.css [36m304[0m 2.290 ms - -[0m
[0mGET /assets2/vendor/datatables/css/jquery.dataTables.min.css [36m304[0m 3.939 ms - -[0m
[0mGET /assets2/vendor/datatables/responsive/responsive.css [36m304[0m 4.294 ms - -[0m
[0mGET /assets2/vendor/chartist/css/chartist.min.css [36m304[0m 7.397 ms - -[0m
[0mGET /assets/img/TDO_logo1.png [36m304[0m 1.250 ms - -[0m
[0mGET /assets2/icons/material-design-iconic-font/css/materialdesignicons.min.css [36m304[0m 1.281 ms - -[0m
[0mGET /assets2/icons/fontawesome/css/all.min.css [36m304[0m 4.033 ms - -[0m
[0mGET /assets2/icons/themify-icons/css/themify-icons.css [36m304[0m 1.426 ms - -[0m
[0mGET /assets2/icons/flaticon/flaticon.css [36m304[0m 1.831 ms - -[0m
[0mGET /assets2/icons/line-awesome/css/line-awesome.min.css [36m304[0m 1.645 ms - -[0m
[0mGET /assets2/icons/flaticon_1/flaticon_1.css [36m304[0m 1.372 ms - -[0m
[0mGET /assets2/vendor/metismenu/css/metisMenu.min.css [36m304[0m 1.151 ms - -[0m
[0mGET /assets2/flights/js/jquery.min.js [36m304[0m 2.292 ms - -[0m
[0mGET /assets2/flights/js/flatpickr.js [36m304[0m 1.720 ms - -[0m
[0mGET /assets2/flights/js/flickity.pkgd.min.js [36m304[0m 3.665 ms - -[0m
[0mGET /assets2/flights/js/lightbox.min.js [36m304[0m 3.159 ms - -[0m
[0mGET /assets2/flights/js/rangeslider.js [36m304[0m 1.148 ms - -[0m
[0mGET /assets2/flights/js/addadult.js [36m304[0m 1.137 ms - -[0m
[0mGET /assets2/flights/js/custom.js [36m304[0m 2.025 ms - -[0m
[0mGET /assets2/vendor/global/global.min.js [36m304[0m 1.531 ms - -[0m
[0mGET /assets2/js/custom.min.js [36m304[0m 1.004 ms - -[0m
[0mGET /assets2/js/deznav-init.js [36m304[0m 2.557 ms - -[0m
[0mGET /assets2/icons/fontawesome/webfonts/fa-solid-900.woff2 [36m304[0m 1.166 ms - -[0m
[0mGET /assets2/icons/flaticon_1/Flaticon_1.woff2 [36m304[0m 1.053 ms - -[0m
[0mGET /assets2/vendor/chartjs/chart.bundle.min.js [36m304[0m 1.995 ms - -[0m
[0mGET /assets2/flights/js/select2.min.js [36m304[0m 1.516 ms - -[0m
[0mGET /assets2/vendor/bootstrap-datetimepicker/js/moment.js [36m304[0m 2.135 ms - -[0m
[0mGET /assets2/vendor/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js [36m304[0m 1.489 ms - -[0m
[0mGET /assets2/vendor/peity/jquery.peity.min.js [36m304[0m 1.175 ms - -[0m
[0mGET /assets2/vendor/apexchart/apexchart.js [36m304[0m 1.142 ms - -[0m
[0mGET /assets2/js/dashboard/dashboard-1.js [36m304[0m 2.511 ms - -[0m
[0mGET /assets2/vendor/datatables/js/jquery.dataTables.min.js [36m304[0m 1.843 ms - -[0m
[0mGET /assets2/vendor/datatables/responsive/responsive.js [36m304[0m 1.824 ms - -[0m
[0mGET /assets2/js/plugins-init/datatables.init.js [36m304[0m 1.411 ms - -[0m
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZ2VudElkIjoyMTcsImFnZW50RW1haWwiOiJwYXJhc21hcndhaGEzNjlAZ21haWwuY29tIiwiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczMTE0MTIzMSwiZXhwIjoxNzMxMjI3NjMxfQ.0MYYZwtWEvK2LB9jfo_QGBRXYVMI1HCNq43e6V0dqQI
Connected to MySQL database
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZ2VudElkIjoyMTcsImFnZW50RW1haWwiOiJwYXJhc21hcndhaGEzNjlAZ21haWwuY29tIiwiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczMTE0MTIzMSwiZXhwIjoxNzMxMjI3NjMxfQ.0MYYZwtWEvK2LB9jfo_QGBRXYVMI1HCNq43e6V0dqQI
Connected to MySQL database
[0mGET /getAgentData [36m304[0m 27.962 ms - -[0m
25
[0mGET /getBalance [36m304[0m 31.707 ms - -[0m
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZ2VudElkIjoyMTcsImFnZW50RW1haWwiOiJwYXJhc21hcndhaGEzNjlAZ21haWwuY29tIiwiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczMTE0MTIzMSwiZXhwIjoxNzMxMjI3NjMxfQ.0MYYZwtWEvK2LB9jfo_QGBRXYVMI1HCNq43e6V0dqQI
Connected to MySQL database
[0mGET /flights/getTicketedBookings [32m200[0m 23.245 ms - 2948[0m
[0mGET /assets2/images/demo_avatar.png [36m304[0m 0.943 ms - -[0m
[0mGET / [32m200[0m 16.099 ms - 31962[0m
[0mGET / [32m200[0m 11.882 ms - 31962[0m
